{
  "name": "backend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon  -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "http-status": "^1.4.2",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "response-time": "^2.3.2",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  }
}
